<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-2</title>
    <link rel="stylesheet" href="styles/kid.css">
</head>

<body class="quicksand-font">
    <header>
        <nav class="navbar">
            <div class="part-1">
                <img src="assets/logo.png" alt="">
            </div>
            <h3 class="brand ">SCHOOL</h3>
            <div class="part-2">
                <a class="anchor-1" href="">Home</a>
                <a class="anchor-2" href="">About</a>
                <a class="anchor-3" href="">Facilities</a>
                <a class="anchor-4" href="">Admission</a>

            </div>
            <div class="part-3">
                <button class="btn-primary">Contact</button>

            </div>
        </nav>
        <section class="banner">
            <div class="left-side">
                <h2 class="ban-title"><span class="colour-1">Empowering</span><br>
                    students from small age <br><span class="color-2">towards vision</span></h2>
                <p class="banner-description">With the courage, Confidence, Creativity and Compassion to make <br> their
                    Unique Contribution in a Diverse and Dynamic World.</p>
                    <button class="btn-primary-1">Enroll Now</button>

            </div>
            <div class="right-side">
                <img class="image" src="assets/hero-kids.png" alt="">

            </div>
        </section>


    </header>
    <main>

    </main>
    <footer>

    </footer>


</body>

</html>